<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activities.Inventory">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Inventory Details"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:textSize="20dp"
       android:textColor="@color/black"
       android:layout_marginTop="15dp"
       android:layout_marginStart="120dp"
       android:fontFamily="@font/lato_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/add_inventory_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Addmore"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/whitebutton"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawableStart="@drawable/baseline_add_circle_outline_24"
        android:fontFamily="@font/inika_regular"
       android:paddingStart="10dp"
        android:text="Add more"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/whitebutton"
        android:fontFamily="@font/inika_regular"
        android:padding="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Save"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView1" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>