<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.SubAdminProductEditActivity">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunito"
        android:text="Edit Product"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">
            <TextView
                android:id="@+id/shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp" />
            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:inputType="textMultiLine"
                android:paddingEnd="8dp"
                android:text="Category Name"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/skuidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:inputType="textMultiLine"
                android:paddingEnd="8dp"
                android:text="Sku Id"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryTextView" />
            <EditText
                android:id="@+id/skuid_edit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:autofillHints="name"
                android:background="@drawable/edit_text_shape"
                android:elevation="5dp"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/nunito"
                android:hint="Sku Id"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/ash"
                android:paddingStart="15dp"
                android:textSize="16sp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skuidTitle" />
            <TextView
                android:id="@+id/englishTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:inputType="textMultiLine"
                android:paddingEnd="8dp"
                android:text="Food Name in english"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skuid_edit" />
            <EditText
                android:id="@+id/editText_FoodName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:maxLength="100"
                android:textColor="@color/black"
                android:autofillHints="name"
                android:background="@drawable/edit_text_shape"
                android:elevation="5dp"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/nunito"
                android:hint="Food Name In English"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/ash"
                android:paddingStart="15dp"
                android:textSize="16sp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/englishTitle" />
            <TextView
                android:id="@+id/tamilTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:inputType="textMultiLine"
                android:paddingEnd="8dp"
                android:text="Food Name in tamil"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_FoodName" />
            <EditText
                android:id="@+id/editText1_FoodName"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:autofillHints="name"
                android:background="@drawable/edit_text_shape"
                android:elevation="5dp"
                android:textSize="16sp"
                android:maxLength="100"
                android:fontFamily="@font/nunito"
                android:hint="Food Name Tamil"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:outlineSpotShadowColor="@color/ash"
                android:paddingStart="15dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tamilTitle" />
            <TextView
                android:id="@+id/malayalamTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:inputType="textMultiLine"
                android:paddingEnd="8dp"
                android:text="Food Name in  malayalam"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText1_FoodName" />


            <EditText
                android:id="@+id/editText2_FoodName"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:autofillHints="name"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_shape"
                android:elevation="5dp"
                android:maxLength="100"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/nunito"
                android:hint="Food Name Malayalam"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/ash"
                android:paddingStart="15dp"
                android:textSize="16sp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/malayalamTitle" />
            <TextView
                android:id="@+id/telunguTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:inputType="textMultiLine"
                android:paddingEnd="8dp"
                android:text="Food Name in Telugu"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText2_FoodName" />
            <EditText
                android:id="@+id/editText3_FoodName"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:autofillHints="name"
                android:textColorHint="@color/grey"
                android:background="@drawable/edit_text_shape"
                android:elevation="5dp"
                android:maxLength="100"
                android:fontFamily="@font/nunito"
                android:hint="Food Name Telugu"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/ash"
                android:paddingStart="15dp"
                android:textSize="16sp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/telunguTitle" />
            <TextView
                android:id="@+id/priceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:inputType="textMultiLine"
                android:paddingEnd="8dp"
                android:text="Unit Price"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText3_FoodName" />
            <EditText
                android:id="@+id/edittext_FoodPrice"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:autofillHints="phone"
                android:background="@drawable/edit_text_shape"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/nunito"
                android:maxLength="4"
                android:hint="Unit Price"
                android:inputType="number"
                android:outlineSpotShadowColor="@color/ash"
                android:paddingStart="15dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceTitle" />
            <TextView
                android:id="@+id/productQuantityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:inputType="textMultiLine"
                android:paddingEnd="8dp"
                android:text="Unit Quantity"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_FoodPrice" />
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="145dp"
                android:layout_height="55dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/productQuantityTitle"
                android:background="@drawable/edit_text_shape"

                android:gravity="center">

                <EditText
                    android:id="@+id/productQuantity"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:maxLength="3"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/number_picker_shape"
                    android:backgroundTint="@color/ash"

                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/decrementButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:tint="@color/grey"
                        android:rotation="180"
                        android:src="@drawable/baseline_arrow_drop_down_24"
                        android:background="@android:color/transparent"
                        android:contentDescription="Decrease" />
                    <ImageButton
                        android:id="@+id/incrementButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/grey"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/baseline_arrow_drop_down_24"
                        android:background="@android:color/transparent"

                        android:contentDescription="Increase" />


                </LinearLayout>
            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/unit"
                android:layout_width="160dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/grey"
                android:layout_marginEnd="15dp"
                android:editable="false"
                android:outlineSpotShadowColor="@color/ash"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_shape"
                android:drawableTint="@color/black"
                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                android:fontFamily="@font/nunito"
                android:text="Kg"
                android:hint="Unit"
                android:paddingStart="20dp"
                android:textSize="16sp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/productQuantityTitle" />

            <TextView
                android:id="@+id/selectImageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:inputType="textMultiLine"
                android:paddingEnd="8dp"
                android:text="Add Food Image"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear" />
            <TextView
                android:id="@+id/selectImage"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical|start"
                android:layout_marginStart="15dp"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:outlineSpotShadowColor="@color/ash"
                android:hint="Upload Image"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                app:drawableEndCompat="@drawable/arrow_circle_down"
                android:drawableTint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/selectImageTitle"
                app:layout_constraintStart_toStartOf="@+id/selectImageTitle"
                app:layout_constraintTop_toBottomOf="@id/selectImageTitle" />

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:inputType="textMultiLine"
                android:paddingEnd="8dp"
                android:text="Add Description"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectImage" />
            <EditText
                android:id="@+id/editText_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/nunito"
                android:hint=" Short Description about that food"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:inputType="textMultiLine"
                android:outlineSpotShadowColor="@color/ash"
                android:gravity="top|start"
                android:minLines="5"
                android:maxLines="100"
                android:textSize="16sp"
                android:scrollHorizontally="false"
                android:overScrollMode="ifContentScrolls"
                app:layout_constraintEnd_toEndOf="@+id/descriptionTitle"
                app:layout_constraintStart_toStartOf="@+id/descriptionTitle"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTitle"/>

            <TextView
                android:id="@+id/totalQuantityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:inputType="textMultiLine"
                android:paddingEnd="8dp"
                android:text="Total Product Weight"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_Description" />

            <EditText
                android:id="@+id/quantitycount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:autofillHints="name"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:maxLength="6"
                android:hint="  Total Product Weight"
                android:textColorHint="@color/grey"
                android:outlineSpotShadowColor="@color/ash"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/totalQuantityTitle" />

            <ImageView
                android:id="@+id/quantityoptions"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:autofillHints="name"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/nunito"
                android:hint="  Total Product Weight"
                android:textColor="@color/black"
                android:src="@drawable/dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/totalQuantityTitle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addItemButton"
                android:layout_width="157dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="300dp"
                android:background="@drawable/green_button_gradient"
                android:fontFamily="@font/nunito"
                android:text="Update Item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/quantitycount"
                app:layout_constraintStart_toStartOf="@+id/quantitycount"
                app:layout_constraintTop_toBottomOf="@+id/quantitycount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>