<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ui.activities.AddNewShop">
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/image_desc_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Shop"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"/>
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newshopname"/>
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/Newshoptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        android:textSize="18sp"
        android:textColor="@color/navy"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername"/>

    <EditText
        android:id="@+id/newshopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new shop Name"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:maxLength="100"
        android:maxLines="1"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        android:padding="5dp"
        android:background="@null"
        android:drawablePadding="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Newshoptitle"/>


    <TextView
        android:id="@+id/emailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:textColor="@color/navy"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newshopname"/>
    <EditText
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        android:padding="5dp"
        android:maxLines="1"
        android:drawablePadding="8dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTitle"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTextView"/>

    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="18sp"
        android:textColor="@color/navy"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4"/>
    <EditText
        android:id="@+id/mobileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile"
        android:maxLength="10"
        android:maxLines="1"
        android:inputType="number"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        android:padding="5dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobile"/>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileTextView"/>
    <TextView
        android:id="@+id/ownername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner Name"
        android:textSize="18sp"
        android:textColor="@color/navy"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <EditText
        android:id="@+id/ownerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        android:padding="5dp"
        android:maxLines="1"
        android:maxLength="30"
        android:drawablePadding="8dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownername"/>
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownerTextView"/>
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textSize="18sp"
        android:textColor="@color/navy"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"/>
    <EditText
        android:id="@+id/cityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:maxLength="100"
        android:maxLines="1"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        android:padding="5dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city"/>
    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityTextView"/>
    <TextView
        android:id="@+id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"
        android:textColor="@color/navy"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line5"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:maxLines="1"
        android:maxLength="10"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        android:padding="5dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTitle"/>
    <ImageView
        android:id="@+id/passwordToggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/invisible"
        android:layout_marginTop="5dp"
        android:tint="@color/black"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTitle"
        android:contentDescription="Toggle password visibility" />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Submit And Go To Shops"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/nunito"
            android:backgroundTint="@color/navy"
            android:layout_marginStart="20dp"
            android:background="@drawable/search_shape"
            android:textColor="@color/white"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
             />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>