<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Existing TextViews -->
<TextView
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Name"
    android:textStyle="bold"
    android:textSize="18sp"
    android:fontFamily="@font/nunito"
    android:textColor="@color/navy"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/order_card_dotted_divider1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="6dp"
                android:layerType="software"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:srcCompat="@drawable/dotted_line_drawable" />
        <TextView
            android:id="@+id/itemPushKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/nunito"
            android:maxLines="1"
            android:textColor="@color/navy"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_card_dotted_divider1"
            tools:text="BIUGIFD928IUKGI" />

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/navy"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Order confirmed" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/nunito"
            android:textColor="@color/navy"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Order confirmed" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPushKey"
            tools:text="Ordered On : January 1, 2021" />

        <ImageView
            android:id="@+id/order_card_dotted_divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="4dp"
            android:layerType="software"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:srcCompat="@drawable/dotted_line_drawable" />

        <TextView
            android:id="@+id/order_summary_status_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="FoodName"
            android:fontFamily="@font/nunito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_card_dotted_divider" />

        <TextView
            android:id="@+id/foodNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito"
            app:layout_constraintTop_toBottomOf="@+id/order_card_dotted_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order_summary_status_label_tv"
            tools:text="Shipping" />

        <TextView
            android:id="@+id/order_summary_items_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Quantity"
            android:fontFamily="@font/nunito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodNames" />

        <TextView
            android:id="@+id/foodQuantities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
             android:layout_marginEnd="5dp"
            android:fontFamily="@font/nunito"
            android:layout_marginStart="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/order_summary_items_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/foodNames"
            tools:text="4 items purchased" />

        <TextView
            android:id="@+id/order_summary_price_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="FoodPrice"
            android:fontFamily="@font/nunito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodQuantities" />

        <TextView
            android:id="@+id/foodPrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/navy"
             android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/nunito"
            android:layout_marginStart="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/order_summary_price_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/foodQuantities"
            tools:text="$123.45" />

        <!-- New Delivery Slot Heading -->
        <TextView
            android:id="@+id/delivery_slot_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Delivery Slot"
            android:fontFamily="@font/nunito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodPrices" />

        <!-- Delivery Slot Value -->
        <TextView
            android:id="@+id/slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
             android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/nunito"
            app:layout_constraintStart_toStartOf="@+id/delivery_slot_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodPrices"
            tools:text="10:00 AM - 12:00 PM" />

        <!-- New Address Heading -->
        <TextView
            android:id="@+id/address_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:fontFamily="@font/nunito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slot" />

        <!-- Address Value -->
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="5dp"
app:layout_constraintStart_toEndOf="@+id/address_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slot"
            tools:text="123 Main St, City Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>